# blockestate-service

./: README.md  pom.xml
src/main/java/com/dcs/docusign/: DocuSignApplication.java
src/main/java/com/dcs/docusign/config/: DocuSignConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/dcs/docusign/controller/: DocuSignWebhookController.java  EscrowController.java
src/main/java/com/dcs/docusign/dto/: DocumentDetailsDTO.java  DocumentMetadataDTO.java  DocumentRequestDTO.java  DocumentStatus.java  EscrowRequestDTO.java  Role.java  SignerDTO.java  TransactionStatus.java  WebhookPayload.java
src/main/java/com/dcs/docusign/entity/: Document.java
src/main/java/com/dcs/docusign/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dcs/docusign/repository/: DocumentRepository.java
src/main/java/com/dcs/docusign/service/: DocuSignService.java  DocuSignServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EscrowPdfService.java  EscrowPdfServiceImpl.java  EthereumService.java
src/main/java/org/web3j/model/: RealEstateEscrow.java  RealEstateEscrowFactory.java
src/main/resources/: application.properties
src/main/resources/contracts/: RealEstateEscrow.sol  RealEstateEscrowFactory.sol
src/main/resources/templates/: index.html
src/test/java/com/dcs/docusign/: DocuSignApplicationTests.java  DocuSignServiceTest.java
src/test/java/com/dcs/docusign/controller/: DocuSignWebhookControllerTests.java  EscrowControllerTest.java  EthereumAddressGenerator.java
src/test/java/com/dcs/docusign/service/: DocuSignServiceTest.java
wallets/: UTC--2025-01-04T19-11-57.556385000Z--ed7ea8d3c6547c767a88386a00f00ae135cf053f.json  UTC--2025-01-04T19-12-24.829094000Z--1805b56b43a66f64be8901c6509aa555a2b9c423.json
